WebContent/WEB-INF/schemas/connectionAdapter.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>The schema for .connectionAdapter.xml files
		</xs:documentation>
	</xs:annotation>
	<xs:element name="connectionAdapter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name">
					<xs:annotation>
						<xs:documentation>The connection adapter name is presented to users when
							describing, or logging something about this connection adapter
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="class">
					<xs:annotation>
						<xs:documentation>Each connection adapter must have a Java class, in the
							classpath, that extends com.rapid.desktop.data.ConnectionAdapter
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="order">
					<xs:annotation>
						<xs:documentation>The order in which this connection adapter should appear
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>