WebContent/WEB-INF/schemas/formAdapter.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>The schema for .formAdapter.xml files
		</xs:documentation>
	</xs:annotation>
	<xs:element name="formAdapter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type">
					<xs:annotation>
						<xs:documentation>The form adapter type is used to uniquely identify
							this security adapter, it should not contain spaces or
							punctuation</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="name">
					<xs:annotation>
						<xs:documentation>The name is presented to users when
							describing, or logging something about this form adapter
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="class">
					<xs:annotation>
						<xs:documentation>Each form adapter must have a Java class, in the
							classpath, that extends com.rapid.forms.FormAdapter
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="canSaveForms" type="xs:boolean" />
				<xs:element name="canGeneratePDF" type="xs:boolean" />
			</xs:sequence>
			<xs:attribute name="xmlVersion" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation>This attribute defines the version of the xml file</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>